<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="../css/reveal.css">
	<link rel="stylesheet" href="../css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../lib/css/zenburn.css">


	<!-- // INSTALACJA SRODOWISKA NA 4 SLAJDY
// INTERFEJSY
// MODUŁY
// WSPÓŁPRACA Z BACKENDEM -->

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>

				<img src="typescript.jpg" alt="" />
				<h3 style='letter-spacing: 5px'>Autor: Marcin Mocarski</h3>

			</section>

			<section>

				<section>

					<h1 style='letter-spacing: 5px'>Typowanie</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Wstęp teoretyczny</h4>

				</section>

				<section>

					<h1 style='letter-spacing: 5px'>Typowanie</h1>
					<h4 style='letter-spacing: 5px; font-size: 34px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Dlaczego jest uzywane - co oferuje dla komputera?</h4>
					<br>
					<table style='margin-left:-7.5%'>
						<tbody>
							<tr>
								<td>

									<table>
										<thead>
											<p style='font-size:22px; background: #ddd; color: #111; margin: 0'>
												Typ
											</p>
										</thead>
										<tbody>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='1'>Boolean</td>
											</tr>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='4'>Integer</td>
											</tr>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='7'>Float</td>
											</tr>
										</tbody>
									</table>

								</td>
								<td>

									<table>
										<thead>
											<p style='font-size:22px; background: #ddd; color: #111; margin: 0'>
												Zarezerwowana pamięć bez typowania
											</p>
										</thead>
										<tbody>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='2'>1B</td>
											</tr>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='5'>1B</td>
											</tr>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='8'>1B</td>
											</tr>
										</tbody>
									</table>

								</td>
								<td>

									<table>
										<thead>
											<p style='font-size:22px; background: #ddd; color: #111; margin: 0'>
												Zarezerwowana pamięć z typowaniem
											</p>
										</thead>
										<tbody>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-red' data-fragment-index='3'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
											</tr>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='6'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='6'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='6'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-blue' data-fragment-index='6'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px'>1B</td>
											</tr>
											<tr>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
												<td style='border: 1px solid #fff; font-size:24px' class='fragment highlight-green' data-fragment-index='9'>1B</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typowanie</h1>
					<h4 style='letter-spacing: 5px; font-size: 34px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Dlaczego jest uzywane - co oferuje programiście</h4>
					<br>
					<table style='font-size:26px; width: 100%'>
						<tr>
							<td style='border-width:0; text-align: left'>
								<li>Wykrywanie wielu błędow juz na etapie translacji.</li>
							</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left'>
								<li>Znacznie zwiększona niezawodność działania programu.</li>
							</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left'>
								<li>Języki typowane bardzo dobrze wspolpracują ze środowiskami deweloperskimi, oferując podpowiadanie składni.</li>
							</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left'>
								<li>Zwiększona czytelność kodu.</li>
							</td>
						</tr>

					</table>
				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typowanie</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Podstawowe typy danych</h4>
					<br>

					<table style='font-size:26px; width: 100%'>
						<tr>
							<tr>
								<td style='border-width:0; text-align: left; font-weight: bold'>Typ pusty</td>
								<td style='border-width:0'>void</td>
								<td style='border-width:0; text-align: right'>-</td>
							</tr>
							<td style='border-width:0; text-align: left; font-weight: bold'>Typ logiczny</td>
							<td style='border-width:0'>boolean</td>
							<td style='border-width:0; text-align: right'>1 Byte</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left; font-weight: bold'>Typ znakowy</td>
							<td style='border-width:0'>char</td>
							<td style='border-width:0; text-align: right'>1 Byte</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left; font-weight: bold'>Typ całkowity</td>
							<td style='border-width:0'>integer, long</td>
							<td style='border-width:0; text-align: right'>2-4 Bytes</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left; font-weight: bold'>Typ zmiennoprzecinkowy</td>
							<td style='border-width:0'>float, double</td>
							<td style='border-width:0; text-align: right'>8-32 Bytes</td>
						</tr>
					</table>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typowanie</h1>
					<h4 style='letter-spacing: 7.5px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Typ number w TypeScript</h4>


					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/IEEE-754-single1.svg/550px-IEEE-754-single1.svg.png" alt="" />
					<br>
					<table style='font-size:24px; width: 100%'>
						<tr>
							<td style='border-width:0; text-align: left; font-weight: bold; color: #aaa'>Standard IEEE 754 </td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left; font-size: 22px'><br>W TypeScripcie kazda zmienna typu number jest przechowywana w formacie zmiennoprzecinkowym zgodnie z najpopularniejszym standardem IEEE 754.</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left; font-size: 22px'>W tym standardzie zapisujemy liczbę jako znak, wykładnik i mantysa.</td>
						</tr>
						<tr>
							<td style='border-width:0; text-align: left; color: #ccc; font-size: 26px; text-indent: 25px'><br>Liczba(10) = ( znak * wykladnik ^ mantysa )(10)</td>
						</tr>
					</table>

				</section>


			</section>

			<section>

				<section>
					<h1 style='letter-spacing: 5px'>Obiektowość</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Wstęp teoretyczny</h4>
				</section>



				<section>

					<h1 style='letter-spacing: 5px'>Obiektowość</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Podstawowe pojęcia</h4>
					<br>
					<table style='font-size:26px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left'>
									<li><b style='color: #ddd'>Program</b> &nbsp;to zbiór
										<b style='color: #aaa'>obiektów</b>, które komunikują się między sobą w celu wykonywania określonych zadań.
									</li>
								</td>
							</tr>
							<tr>
								<td style='border-width:0; text-align: left'>
									<li><b style='color: #ddd'>Obiekt</b> &nbsp;to element przechowujący
										<b style='color: #aaa'>pola</b> oraz
										<b style='color: #aaa'>metody</b>.
									</li>
								</td>
							</tr>
							<tr>
								<td style='border-width:0; text-align: left'>
									<li>
										<b style='color: #ddd'>Pola</b> &nbsp;odzwierciedlają stan obiektu, zazwyczaj powinny być prywatnymi zmiennymi.
									</li>
								</td>
							</tr>
							<tr>
								<td style='border-width:0; text-align: left'>
									<li>
										<b style='color: #ddd'>Metody</b> &nbsp;to funkcje, ktore wykonują działania na stanie lub na podstawie stanu obiektu.
									</li>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>

					<h1 style='letter-spacing: 5px'>Obiektowość</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Dlaczego jest uzywana</h4>
					<br>
					<table style='font-size:26px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa'>
									<!-- <p style='font-size: 20px; color: #d44'>Uwaga: Odnosi się to przede wszystkim do rzeczywistości w pojęciu inzynieryjnym.
										<br>
									</p> -->
									<li>
										Kazdy obiekt jest odpowiedzialny za swoje zachowanie.
									</li>
								</td>
							</tr>

							<tr>
								<td style='border-width:0; text-align: left; color: #888'>
									<li>
										Kazdy obiekt udostepnia tylko dane niezbędne do jego skutecznego uzytku.
									</li>
								</td>
							</tr>

							<tr>
								<td style='border-width:0; text-align: left; color: #aaa'>
									<li>
										Dzięki temu program jest podzielony na moduły, ktore są od siebie niezalezne.
									</li>
								</td>
							</tr>

							<tr>
								<td style='border-width:0; text-align: left; color: #888'>
									<li>
										Gwarantuje to nam wysoką reuzywalność - klasy przenoszone do innego programu zazwyzaj nie muszą być do niego dostosowywane.
									</li>
								</td>
							</tr>

						</tbody>
					</table>
				</section>

				<section>

					<h1 style='letter-spacing: 5px'>Obiektowość</h1>
					<h4 style='letter-spacing: 7.5px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Prosty przykład zastosowania</h4>
					<br>
					<table style='font-size:26px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa'>
									<div style="height: 500px; background:url('classess.png'); background-size: contain; background-repeat: no-repeat; background-position: top center"> </div>
								</td>
							</tr>

						</tbody>
					</table>
				</section>

			</section>

			<section>

				<section>
					<h1 style='letter-spacing: 5px'>TypeScript</h1>
					<h4 style='letter-spacing: 15px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Pierwsze kroki</h4>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>TypeScript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Odpalamy Hello Worlda</h4>

					<table style='font-size:26px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; padding: 10px'>
									1. Instalujemy kompilator <br>
									<br><code style='padding-left: 25px; font-size: 22px; color: #777'>npm install -g typescript</code>
									<br>
									<span style='padding-left: 25px; font-size: 22px'>... tworzymy folder z projektem ...</span>
									<br><code style='padding-left: 25px; font-size: 22px; color: #777'>mkdir project <br> &nbsp;&nbsp;cd project
									</code>
									<br>
									<span style='padding-left: 25px; font-size: 22px'>... i generujemy dla niego plik tsonfig</span>
									<br><code style='padding-left: 25px; font-size: 22px; color: #777'>tsc --init <br>
											</code>
								</td>
							</tr>

						</tbody>
					</table>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>TypeScript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Odpalamy Hello Worlda</h4>

					<table style='font-size:26px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; padding: 10px'>
									2. Tworzymy plik z rozszerzeniem .ts
									<br><br>
									<code style='padding-left: 25px; font-size: 22px; color: #777;'>class HelloWorld { <br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consctructor(public greeting: string) { }<br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sayHello() { return this.greeting; } <br>
										&nbsp;&nbsp;&nbsp;}; <br>
										&nbsp;&nbsp;&nbsp;var helloWorld = new HelloWorld('Hello World!');<br>
										&nbsp;&nbsp;&nbsp;document.body.innerHTML = helloWorld.sayHello();<br>
									</code>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h1 style='letter-spacing: 5px'>TypeScript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Odpalamy Hello Worlda</h4>

					<table style='font-size:26px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; padding: 10px'>
									3. W pliku html załączamy plik z rozszerzeniem .js <br>
									<br><code style='padding-left: 25px; font-size: 22px; color: #777'>
										&nbsp;&lt;body><br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src='index.js'>&lt;/script><br>
										&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body><br>
									</code>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h1 style='letter-spacing: 5px'>TypeScript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Odpalamy Hello Worlda</h4>

					<table style='font-size:26px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; padding: 10px'>
									4. Kompilujemy <br>
									<br><code style='padding-left: 25px; font-size: 22px; color: #777'>tsc index.ts</code>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h1 style='letter-spacing: 5px'>TypeScript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Ostatnie szlify</h4>

					<table style='font-size:24px; width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #999'>
									Aby nasz kod nadawał się do uzycia w przeglądarce, potrzebne będzie nam narzędzie Browserify. Biorąc pod uwagę dalsze potrzeby (a przede wszystkim pracę na modułach) warto jednak od razu stworzyc gulpfile z ponizszymi taskami:
								</td>
							</tr>

							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; font-weight: bold'>
									<ul>
										<li>browserify</li>
										<li>babelify</li>
										<li>vinyl-source-stream</li>
										<li>gulp-util</li>
									</ul><br>
									<br> <a href="http://jpsierens.com/use-es6-right-now/">http://jpsierens.com/use-es6-right-now/</a>
								</td>
							</tr>
						</tbody>
					</table>

				</section>

			</section>

			<section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Co oferuje</h4>
				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Interfejsy</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #999;'>
									<br>
									<li>Interfejs - jest to definicja abstrakcyjnego typu.</li>
								</td>
							</tr>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									<li>W programie mogą byc zmienne typu referencja do interfejsu, ale nie mozna tworzyc obiektow tego typu.</li>
								</td>
							</tr>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #999;'>
									<li>Referencja moze wskazywac na obiekt dowolnej klasy implementujacej dany interefejs.</li>
								</td>
							</tr>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #999;'>
									<li>Interfejs określa udostępniane operacje, nie zawiera natomiast ich implementacji i danych. Dzięki temu klasy mogą implementowac wiele interfejsow.</li>
								</td>
							</tr>

						</tbody>
					</table>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Interfejsy - przykład</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									<br>Piszemy program, w ktorym mamy rozne obiekty np. ksiązki, stoliki, butelki. Chcemy miec mozliwosc ich sortowania, ale:
								</td>
							</tr>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #999;'>
									<ul>
										<li>ksiązek po ilości stron,</li>
										<li>stolikow po wymiarach,</li>
										<li>butelek po objętości.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									Aby jedna metoda załatwiła wszystko za jednym razem, musimy najpierw stworzyc interfejs Comparable i zadeklarowac w nim metodę compare().
								</td>
							</tr>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #999;'>
									Następnie wykorzystujemy nasz abstrakcyjny typ w metodzie sortującej i implementujemy interfejs w odpowiednich klasach.
								</td>
							</tr>
						</tbody>
					</table>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Interfejsy + typowanie - przykład</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									<br><a href="https://jsfiddle.net/h2b8gv6c/6/">https://jsfiddle.net/h2b8gv6c/6/</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>


			</section>

			<section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Interfejsy - przykład</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									<br><span style='color: #ccc'>DTO (Data Transfer Object)</span> - jest to obiekt przechowujący dane, ktore są wymieniane między systemami, aplikacjami lub warstwami aplikacji.
								</td>
							</tr>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									My uzywamy ich do wymiany danych między serwerem, a klientem.
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Interfejsy - przykład</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									class UserDTO { <br> &nbsp;&nbsp;&nbsp;&nbsp;String name; <br> &nbsp;&nbsp;&nbsp;&nbsp;String email; <br> &nbsp;&nbsp;&nbsp;&nbsp;Date registrationDate; <br> }
								</td>
								<td style='border-width:0; font-size: 26px; text-align: left; color: #aaa;'>
									interface IDate { ... } <br>class UserDTO { <br> &nbsp;&nbsp;&nbsp;&nbsp;name: string; <br> &nbsp;&nbsp;&nbsp;&nbsp;email:string; <br> &nbsp;&nbsp;&nbsp;&nbsp;registrationDate: IDate; <br> }
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
			<section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Przykłady uzycia</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; font-weight: 26px'>
									gameLoop:
								</td>
							</tr>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; font-size:22px;'>
									<ol>
										<li> Give map piece to screen.</li>
										<li> Clean and draw map, hero etc.</li>
										<li> Add events listeners.</li>
										<li> Make hero attack.</li>
										<li> Make minions follow hero.</li>
										<li> Make minions attack hero.</li>
										<li> Make minions move.</li>
										<li> Make screen move.</li>
										<li> Update data.</li>
										<li> setTimeout(gameLoop, 500).</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Przykłady uzycia</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; font-weight: 26px'>
									Screen behaviour:
								</td>
							</tr>
							<tr>
								<td style='border-width:0; text-align: left; color: #aaa; font-size:22px;'>
									<ol>
										<li>By hero position, Map class object gets request to return proper map piece</li>
										<li>This map piece is taken by Screen class object.</li>
										<li>Our program now knows what to print to our HTML screen.</li>
										<li>HTML screen is wrapped with wrapper, so the user can't see boundary fields. It's in case hero moves and HTML screen must move too - otherwise user would see jumping screen.</li>
									</ol>
								</td>
							</tr>
						</tbody>
					</table>

				</section>

				<section>
					<h1 style='letter-spacing: 5px'>Typescript</h1>
					<h4 style='letter-spacing: 10px; border-top: 1px solid #999; padding-top: 2px; color: #999'>Przykłady uzycia</h4>

					<table style=' width: 100%'>
						<thead></thead>
						<tbody>
							<tr>
								<td>
									<img src="flow.png" alt="" />
								</td>
							</tr>
						</tbody>
					</table>

				</section>
			</section>

		</div>
	</div>

	<script src="../lib/js/head.min.js"></script>
	<script src="../js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			history: true,

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
				src: '../plugin/markdown/marked.js'
			}, {
				src: '../plugin/markdown/markdown.js'
			}, {
				src: '../plugin/notes/notes.js',
				async: true
			}, {
				src: '../plugin/highlight/highlight.js',
				async: true,
				callback: function() {
					hljs.initHighlightingOnLoad();
				}
			}]
		});
	</script>
</body>

</html>
